{
  "name": "line-chatbot",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@line/liff": "2.23.2",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "vue": "3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.0.5",
    "vite": "5.3.3"
  }
}
